<section id="calendario" class="content">
	<h1>Informações pré-matrícula</h1>
	<h4>A matrícula dos candidatos convocados para os cursos de graduação da Unicamp cabe à Diretoria Acadêmica, <a href="http://www.dac.unicamp.br">DAC</a>. Memorize o calendário de matrícula, pois todas são de extrema importância!</h4>
	<h3>Calendário de Matrícula</h3>
	<ul class="timeline">
		<li class="li-1 clearfix" data-anchor-target="#calendario" style="transform: translateY(100px); opacity: 0;" data-top="transform: translateY(0px); opacity: 1;">
			<div class="timeline_date">12/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div class="resize">Início da Matrícula Online</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Das 8:00 até às 18:00</div>
				</li>
			</ul>
		</li>
		<li class="li-2 clearfix" data-anchor-target="#calendario" style="transform: translateY(100px); opacity: 0;" data-top="transform: translateY(0px); opacity: 1;">
			<div class="timeline_date">14/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div class="resize">Lista de 2ª Chamada dos Aprovados</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Às 15:00</div>
				</li>
			</ul>
		</li>
		<li class="li-3 clearfix" data-anchor-target="#calendario" style="transform: translateY(100px); opacity: 0;" data-top="transform: translateY(0px); opacity: 1;">
			<div class="timeline_date">18/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>Matrícula Presencial da 2ª Chamada</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Das 9:00 às 12:00. Para ingressantes da 2ª chamadas</div>
				</li>
			</ul>
		</li>
		<li class="li-4 clearfix" data-anchor-target="#calendario" style="transform: translateY(100px); opacity: 0;" data-top="transform: translateY(0px); opacity: 1;">
			<div class="timeline_date">20/02</div>
			<ul class="timeline_events">
				<li>
				<li>
					<div class="timeline_title">
						<div class="resize">Lista de 3ª Chamada dos Aprovados</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Até às 23:59</div>
				</li>
			</ul>
		</li>
		<li class="li-5 clearfix" data-anchor-target="#calendario" style="transform: translateY(100px); opacity: 0;" data-top="transform: translateY(0px); opacity: 1;">
			<div class="timeline_date">22/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div class="resize">Matrícula Presencial 3ª Chamada</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Das 9:00 às 12:00</div>
				</li>
			</ul>
		</li>
		<li class="li-6 clearfix" data-anchor-target="#calendario" style="transform: translateY(100px); opacity: 0;" data-top="transform: translateY(0px); opacity: 1;">
			<div class="timeline_date">25/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title clearfix">
						<div class="resize">Confirmação de Matrícula da 1ª à 3ª Chamada</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Das 9:00 às 16:00. A matrícula só estará garantida após sua confirmação, caso contrário, será automática e <span class="yellow">definitivamente cancelada!</span></div>
				</li>
				<li>
					<div class="timeline_title clearfix">
						<div>Choppada de Confirmação da EE</div>
						<div class="badge party">Social</div>
					</div>
					<div class="timeline_desc">A primeira festa da Engenharia Elétrica! (Entrada de bixo e bixete é grátis!)</div>
				</li>
			</ul>
		</li>
		<li class="li-7 clearfix" data-anchor-target="#calendario" style="transform: translateY(100px); opacity: 0;" data-top="transform: translateY(0px); opacity: 1;">
			<div class="timeline_date">27/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>Início das aulas</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">O tão esperado dia!</div>
				</li>
			</ul>
		</li>
	</ul>
</section>
