
<section id="extra" class="content">
	<h1>Atividades extracurriculares: O que fazer na UNICAMP, além de estudar?</h1>
	<h4>A parte legal da elétrica, tirando as aulas é claro!</h4>
	<h3>Entidades</h3>
	<div class="entities clearfix">
		<div class="entity">
			<div class="entity_front">
				<img src="img/aaafee.jpg" width="45%">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>AAAFEE</h3>
					<p>
						A Associação Atlética Acadêmica da Ciência e Engenharia da Computação é a entidade que promove
						a prática de esportes na Computação, além de realizar festas e eventos de integração.
					</p>
					<p><i class="fa fa-link"></i> <a href="http://aaacec.com.br/" target="_blank">http://aaacec.com.br</a></p>
				</span>
			</div>
		</div>
		<div class="entity">
			<div class="entity_front">
				<img src="img/cabs.svg" width="45%">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>CABS</h3>
					<p>
						O CACo é o centro acadêmico da Computação, entidade trabalha para garantir os interesses
						dos estudantes e melhorar o curso como um todo.
					</p>
					<p><i class="fa fa-link"></i> <a href="http://www.caco.ic.unicamp.br" target="_blank">http://caco.ic.unicamp.br</a></p>
				</span>
			</div>
		</div>
		<div class="entity">
			<div class="entity_front">
				<img src="img/3E.svg" width="80%">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>3E</h3>
					<p>
						A 3E é a empresa júnior da Engenharia Elétrica. Oferece uma oportunidade de vivência empresarial nas áreas de administrção, mercado e recursos humanos, num ambiente que visa o desenvolvimento dos seus membros.
					</p>
					<p><i class="fa fa-link"></i> <a href="http://www.jr3e.com.br/" target="_blank">http://www.jr3e.com.br/</a></p>
				</span>
			</div>
		</div>
		<div class="entity">
			<div class="entity_front">
				<img src="img/see.svg" width="45%">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>SEE</h3>
					<p>
						A Semana da Engenharia Elétrica busca apresentar aos participantes uma visão mais ampla das diversas áreas da Engenharia e aproximá-los da realidade de cada carreira através de palestras, minicursos e visitas técnicas.
					</p>
					<p><i class="fa fa-link"></i> <a href="https://www.facebook.com/semanadeengenharia.eletrica" target="_blank">fb.com/semanadeengenharia.eletrica</a></p>
				</span>
			</div>
		</div>
		<div class="entity">
			<div class="entity_front">
				<img src="img/ieee.svg">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>IEEE</h3>
					<p>
						Liga de Esportes Eletrônicos que teve origem dentro da AAACEC e hoje representa a UNICAMP inteira em campeonatos inter-universitários, contando com linu-ups de LoL, CS:GO, FIFA e HearhStone.
					</p>
					<p><i class="fa fa-link"></i> <a href="https://fb.com/UnicampElectronicSports" target="_blank">https://fb.com/UnicampElectronicSports</a></p>
				</span>
			</div>
		</div>
		<div class="entity">
			<div class="entity_front">
				<img src="img/phoenix.svg" width="45%">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>PHOENIX</h3>
					<p>
						Equipe de Robótica da UNICAMP composta por alunos da Mecânica, Elétrica e Computação. Desenvolvem projetos para participar de competições como a RoboCore.
					</p>
					<p><i class="fa fa-link"></i> <a href="http://www.phoenixunicamp.com.br" target="_blank">http://phoenixunicamp.com.br</a></p>
				</span>
			</div>
		</div>
		<div class="entity">
			<div class="entity_front">
				<img src="img/gamux.svg" width="37.5%">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>GAMUX</h3>
					<p>
						Grupo de Pesquisa e Desenvolvimento de Jogos da UNICAMP. Ótima oportunidade para quem tem curiosidade de saber como são feitos os jogos eletrônicos.
					</p>
					<p><i class="fa fa-link"></i> <a href="http://www.gamux.com.br" target="_blank">http://gamux.com.br</a></p>
				</span>
			</div>
		</div>
		<div class="entity">
			<div class="entity_front">
				<img src="img/ger.svg" width="45%">
			</div>
			<div class="entity_back">
				<span class="entity_text">
					<h3>GER</h3>
					<p>
						Grupo de robótica autônoma com membros do curso de Computação e Engenharia de Controle e Automação. Participam anualmente de competições (CBR, Freescale Cup), além de realizar outros projetos.
					</p>
					<p><i class="fa fa-link"></i> <a href="https://www.facebook.com/unicampger" target="_blank">https://facebook.com/unicampger</a></p>
				</span>
			</div>
		</div>
	</div>

	<h3>Treinos Esportivos</h3>
	<p>Qualquer aluno devidamente matriculado pode participar dos treinos da AAACEC, basta pagar uma pequena mensalidade de <b>R$ 35,00</b> (Mensal) ou <b>R$ 110,00</b> (Semestral) para ter acesso a <b>TODOS OS ESPORTES COLETIVOS</b>!</p>
	<p>E para vocês bixos o 1º mês é totalmente <b>FREE</b>! Veja as modalidades nas quais a AAACEC compete:</p>
	<div class="training">
		<ul class="list">
			<li>Atletismo</li>
			<li>Basquete</li>
			<li>Futebol de Campo</li>
			<li>Futsal</li>

		</ul>
		<ul class="list">
			<li>Vôlei</li>
			<li>Handebol</li>
			<li>Tênis de Campo</li>
			<li>Tênis de Mesa</li>
		</ul>
		<ul class="list">
			<li>Natação</li>
			<li>Taekwondo</li>
			<li>Xadrez</li>
		</ul>
	</div>

	<h3 style="margin-botton: 0">Calendário de Eventos</h3>
	<ul id="timeEvent" class="timeline">
		<li class="li-1 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Março</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>Recepção / Palestra</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Primeiro contato com os veteranos e as entidades</div>
				</li>
				<li>
					<div class="timeline_title">
						<div>Calouríadas</div>
						<div class="badge sports">Esportivo</div>
					</div>
					<div class="timeline_desc">Evento disputado pelos bixos de todos os cursos da UNICAMP</div>
				</li>
				<li>
					<div class="timeline_title">
						<div class="resize">Bixoppada</div>
						<div class="badge party">Social</div>
					</div>
					<div class="timeline_desc">Choppada oficial do curso, geralmente realizado em conjunto com os cursos de Enfermagem e Fonoaudiologia</div>
				</li>
			</ul>
		</li>
		<li class="li-2 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Abril</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>Pré-Olimpíadas</div>
						<div class="badge sports">Esportivo</div>
					</div>
					<div class="timeline_desc">Uma prévia do maior torneio esportivo dentro do campus</div>
				</li>

			</ul>
		</li>
		<li class="li-3 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Maio</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>Lottus</div>
						<div class="badge party">Social</div>
					</div>
					<div class="timeline_desc">A festa eletrônica oficial da Computação! Conta com a presença de grandes nomes do cenário</div>
				</li>
			</ul>
		</li>
		<li class="li-4 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Junho</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>INTERCOMP</div>
						<div class="badge sports">Esportivo</div>
						<div class="badge party">Social</div>
					</div>
					<div class="timeline_desc">Evento esportivo que reúne os principais cursos de computação do Estado</div>
				</li>
			</ul>
		</li>
		<li class="li-5 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Agosto</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>SEE</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Semana da Engenharia Elétrica que conta com palestras, workshops e muito mais</div>
				</li>
			</ul>
		</li>
		<li class="li-6 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date set">Setembro</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>Olimpíadas</div>
						<div class="badge sports">Esportivo</div>
					</div>
					<div class="timeline_desc">Maior evento esportivo da UNICAMP. Reúne todos os cursos, além de cursos da unidade Limeira</div>
				</li>
				<li>
					<div class="timeline_title">
						<div>INTERANOS</div>
						<div class="badge sports">Esportivo</div>
						<div class="badge party">Social</div>
					</div>
					<div class="timeline_desc">Evento esportivo entre os anos da computação. Sua chance de jogar contra seus veteranos</div>
				</li>
			</ul>
		</li>
		<li class="li-7 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Outubro</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>Komptoberfest</div>
						<div class="badge party">Social</div>
					</div>
					<div class="timeline_desc">A melhor festa no estilo da tradição alemã!</div>
				</li>
			</ul>
		</li>
		<li class="li-7 clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Novembro</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>MC Lovin' Party 6</div>
						<div class="badge party">Social</div>
					</div>
					<div class="timeline_desc">A maior festa em república da UNICAMP!</div>
				</li>
			</ul>
		</li>
	</ul>

	<h3>Cursos diversos</h3>
	<p>Fiquem ligados, pois existem diversos cursos sendo oferecidos dentro da UNICAMP, seja do seu curso ou não! Dentre eles destacam-se as <a style="color:#FF6D00;" href="http://fefnet172.fef.unicamp.br/forms/re-codesp/tabelao3.asp?periodo_fk=63" target="_blank">atividades da FEF</a>,  <a style="color:#FF6D00;" href="http://www.cabs.fee.unicamp.br/?t=6_Curso-de-Linguas" target="_blank">aulas de idiomas do CABS/CEL</a> e até <a style="color:#FF6D00;" href="http://ogrupodedanca.com.br/" target="_blank">aulas de dança!</a></p>

	<h3>Ensaios da Valorosa</h3>
	<p>Assim como os treinos, qualquer aluno pode participar, mesmo que não saiba tocar nenhum instrumento! Se esse for o caso, não perca a chance!</p>
	<ul class="timeline">
		<li class="clearfix" style="margin-bottom: 20pt; transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Terças</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>12:00 às 13:00</div>
						<div class="badge sports">Esportivo</div>
					</div>
					<div class="timeline_desc">18:00 às 19:00</div>
				</li>
			</ul>
		</li>
		<li class="clearfix" style="transform: translateY(100px); opacity: 0;">
			<div class="timeline_date">Quintas</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>12:00 às 13:00</div>
						<div class="badge sports">Esportivo</div>
					</div>
					<div class="timeline_desc">18:00 às 19:00</div>
				</li>
			</ul>
		</li>
	</ul>
</section>
