<section id="help" class="content">
	<h1>Dúvidas / Dicas / Utilidades</h1>
	<h4>Tire suas dúvidas e aproveite as dicas de quem já esteve no seu lugar!</h4>
	<h3>Perguntas Frequentes</h3>
	<div class="faq">
		<div class="faq_cat">
			<div class="drop">
				<div class="drop_question clearfix">
					<span><i class="fa fa-plus"></i> Quem entrou a partir da 2ª Chamada não tem Matrícula Online?</span>
				</div>
				<div class="drop_answer">
					<p>
						Não. A partir da 2ª Chamada as matrículas serão apenas presenciais!
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> Fiz a matrícula, mas não escolhi minhas disciplinas. Como faço?</span>
				</div>
				<div class="drop_answer">
					<p>
						No primeiro semestre a DAC é que escolhe as disciplinas para você, automaticamente. A partir do 2º semestre você passa a ser encarregado de efetuar a pré-matrícula e escolher sua grade.
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> Vou ter aulas nos primeiros semestres na FEEC ou no CB?</span>
				</div>
				<div class="drop_answer">
					<p>
						A maioria das aulas será ministrada nos Ciclos Básicos I e II, apenas algumas serão na FEEC.
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> Quando ocorrem as aulas no SENAI e como chego lá?</span>
				</div>
				<div class="drop_answer">
					<p>
						A primeira aula do SENAI ocorre no sábado pela manhã, onde vocês receberão o calendário com as manhãs e tardes nas quais ocorrerão as próximas aulas. Nem todos tem aulas nos mesmos sábados nem nos mesmos turnos, fiquem ligados.
					</p>
					<p>
						A FEEC freta um ônibus para levar os alunos até o SENAI. O ônibus sai do estacionamento da Biblioteca Central (BCCL) por vota das 6h00min. Verifiquem com seus veteranos do CABS sobre possíveis mudanças neste horário. É comum haver alterações e cancelamentos do ônibus sem aviso aos alunos.
					</p>
				</div>
			</div>
		</div>
		<div class="faq_cat">
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> Como faço para pegar um livro nas bibliotecas?</span>
				</div>
				<div class="drop_answer">
					<p>
						Você deverá se cadastrar no sistema de bibliotecas da UNICAMP. Vá até a Biblioteca Central e cadastre-se o quanto antes!
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> USP ou UNICAMP?</span>
				</div>
				<div class="drop_answer">
					<p>
						#xupausp
					</p>
				</div>
			</div>
		</div>
	</div>
	<h3>Dicas</h3>
	<div class="tips clearfix">
		<ol class="listFixed">
			<li>Os livros da Elétrica ficam no IFGW e na BAE (dentro da Biblioteca Central)</li>
			<li>A partir do 2º semestre, use o <a href="http://gde.ir" target="_blank">GDE</a> para organizar sua grade de disciplinas!</li>
			<li>As disciplinas oferecidas pelo IFGW (Instituto de física) possuem média 7, as demais possuem média 5</li>
			<li>Peça conselhos e informações aos seus veteranos! Eles não mordem! (pelo menos a maioria)</li>
		</ol>
		<ol class="listFixed">
			<li>Precisando de atendimento de saúde? Vá até o <a href="http://www.cecom.unicamp.br/" target="_blank">CECOM</a>, é de graça!</li>
			<li>Anote em algum lugar bem visível todas as datas de prova que você terá durante o semestre!</li>
			<li>Geralmente as disciplinas possuem 3 provas, P1, P2 e P3. Estude bastante desde a P1 para não correr o risco de pegar exame!</li>
			<li>Recorra aos seus veteranos quando precisar de materiais específicos para certas disciplinas, exemplo: Jaleco, óculos de proteção e luvas para a disciplina de química, QG100.</li>
			<li>Precisa de material pra desenho técnico ou SENAI? Fale com seus veternos!</li>
		</ol>
	</div>
	<h3>Utilidades</h3>
	<div class="utilities clearfix">
		<ol class="listFixed">
			<li><a href="https://www.caco.ic.unicamp.br/manual.pdf" target="_blank">Manual do Bixo - CACo</a></li>
			<li><a href="http://www.sae.unicamp.br/portal/" target="_blank">SAE - (Bolsas)</a></li>
			<li><a href="http://www.ccuec.unicamp.br/ccuec/redesemfio_eduroam" target="_blank">Tutorial: Acessar o Wifi da UNICAMP</a></li>
			<li><a href="http://www.caco.ic.unicamp.br/portal/bancodeprovas/" target="_blank">Banco de Provas - CACo</a></li>
			<li><a href="http://www.sbu.unicamp.br/portal/" target="_blank">SBU</a></li>
		</ol>
		<ol class="listFixed">
			<!-- <li><a href="http://static.aaacec.com.br/bixos/manual2017.pdf" target="_blank">Manual do Bixo - AAACEC</a></li> -->
			<li><a href="http://gde.ir" target="_blank">GDE</a></li>
			<li><a href="http://www.dac.unicamp.br/portal/grad/calendarios/calgra2017/" target="_blank">Calendário de Graduação 2017</a></li>
			<li><a href="http://sap.prefeitura.unicamp.br/sap/pesquisa_achados_perdidos.jsf" target="_blank">Achados e Perdidos</a></li>
		</ol>
	</div>
	<h3>Grupo do Facebook</h3>
	<p style="margin-top: 0;">Se você ainda não faz parte do grupo "Bixos e Bixetes Engenharia Elétrica 017 - UNICAMP" peça a algum veterano para adicioná-lo!</p>
	<footer>
		Made with <a href="https://github.com/Maronato/bixos-landing-page" target="_blank"><i class="fa fa-heart"></i></a> by <a href="https://github.com/Maronato" target="_blank">Maronato</a> &amp; <a href="https://github.com/rmobis" target="_blank">Phapha</a> &amp; <a href="https://github.com/dsfugimoto" target="_blank">Serginho</a>
	</footer>
</section>
